[gd_scene load_steps=7 format=3 uid="uid://dbb0p2q06cw34"]

[ext_resource type="Script" path="res://menus/game_over_menu.gd" id="1_7d8mg"]
[ext_resource type="Texture2D" uid="uid://dsnme7647lun3" path="res://assets/GUI/Menu.png" id="4_jorvf"]
[ext_resource type="FontFile" uid="uid://c7j7lsyd4yfdu" path="res://assets/Font/UVN Da Lat.TTF" id="5_4shwt"]
[ext_resource type="Texture2D" uid="uid://c6a4u3nvfrwow" path="res://assets/GUI/Button.png" id="6_05wfi"]
[ext_resource type="AudioStream" uid="uid://c7refosgpf56u" path="res://assets/Sound/click.ogg" id="6_22jnl"]
[ext_resource type="Texture2D" uid="uid://c3cmxe60c6no0" path="res://assets/GUI/Button (hover).png" id="7_6g7ei"]

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7d8mg")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1056.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Frame" type="TextureRect" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_jorvf")
stretch_mode = 2

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 303.0
offset_right = 1152.0
offset_bottom = 372.0
theme_override_fonts/font = ExtResource("5_4shwt")
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 862.0
offset_top = 416.0
offset_right = 1058.0
offset_bottom = 704.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Retry" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_05wfi")
texture_pressed = ExtResource("6_05wfi")
texture_hover = ExtResource("7_6g7ei")

[node name="Spacing" type="NinePatchRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MainMenu" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_05wfi")
texture_pressed = ExtResource("6_05wfi")
texture_hover = ExtResource("7_6g7ei")

[node name="Retry" type="Label" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 475.0
offset_right = 1152.0
offset_bottom = 545.0
theme_override_fonts/font = ExtResource("5_4shwt")
theme_override_font_sizes/font_size = 37
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Label" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 568.0
offset_right = 1152.0
offset_bottom = 637.0
theme_override_fonts/font = ExtResource("5_4shwt")
theme_override_font_sizes/font_size = 37
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_22jnl")

[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
